{
  "name": "almoxarifado",
  "version": "1.0.0",
  "description": "Template base para a avaliação final",
  "scripts": {
    "test:sprint1": "echo Sprint1 OK",
    "test:sprint2": "echo Sprint2 OK",
    "test:sprint3": "echo Sprint3 OK"
  }
}